/*////////////////////////////////////////////////////////////////////////////////////////////////////

    Themes Bootstrap - Personal Portfolio Template v1.0.0 (https://themesbootstrap.com.mx/templates/bravo-agency-template.html)
    Copyright 2019 Themes Bootstrap
    Licensed under MIT (https://github.com/diegovr7/bravo-agency/blob/master/LICENSE)

////////////////////////////////////////////////////////////////////////////////////////////////////*/
:root {
    --dark:#1a1a1a;
    --white: #ffffff;
    --light-grey: #efefef;
    --gold: #ecd5a7;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: .05rem;
    background-color: var(--dark) !important;

}
body::-webkit-scrollbar{
    width: 8px;  
    
}
body::-webkit-scrollbar-thumb{
    background-color: var(--gold);
    border-radius: 10px;
    

}

h1, h2, h3, h4, h5, h6, .navbar-brand {
    font-family: 'Oswald', sans-serif;
    font-weight: 500 !important;
    line-height: 1.5 !important;
    transition: .4s;
    
    
}

a {
    color: var(--light);
}

a:hover {
    color: var(--light);
    text-decoration: none;
}

.bg-light {
    background-color: var(--white) !important;
}

.bg-light-grey {
    background-color: var(--light-grey);
}

.bg-dark {
    background-color: var(--dark) !important;
}

.bg-gold {
    background-color: var(--gold);
}

.text-dark {
    color: var(--dark) !important;
}
.text-gold {
    color: var(--gold) !important;
}

.btn {
    padding: .5rem 1.8rem;
    border-radius: .2rem;
}

.btn-primary {
    background-color: var(--white) !important;
    color: var(--dark);
    border-color: var(--dark);
}

.btn-primary:hover {
    background-color: var(--light) !important;
    color: var(--dark);
    border-color: var(--dark);
}

#doce {
    background-color: var(--dark);
    border-bottom: 3px solid rgb(7, 143, 255);
}

.btn-secondary:hover{
    background-color:rgb(39, 38, 38);
    
}

.btn-gold {
    background-color: var(--gold);
    color: var(--dark);
}

.mt-6{
    margin-top: 4rem;
}

.mb-6 {
    margin-bottom: 4rem;
}

.navbar {
    background-color: var(--dark);
    min-height: 5rem;
}




.navbar-toggler {
    color: var(--white);
}

.badge {
    font-weight: 500;
    padding: .5rem 1.5rem;
    line-height: 1.5;
}


section {
    padding: 6rem 0;
}

#slider {
    padding: 5rem 0 0 0;
}

.blog-info {
    color: var(--white);
    bottom: 1rem;
    left: 1.5rem;
}

.form-control {
    padding: 1.5rem 1rem;
    font-weight: 300;
    border: 0;
}

.form-control:focus {
    outline: none;
    box-shadow: none;
    border-left: 6px solid rgb(39, 150, 255);
    background-color: var(--dark);
    transition: .3s;
  }
  .zoom{
      transition: 1s;
  }
  .zoom:hover{
      transform: scale(1.1);
  }
                                                                       /* HR SETTINGS */
hr{
    margin-top: 0px;
    background-color: var(--white);
    width: 1354px;
    height: 0px;
    padding: 2px;
}
.navbar-brand{
   
    transition: .4s;
}
.navbar-brand:hover{
    color: rgb(28, 127, 240);
        
}
.nav-link{
    transition: .4s;
}
.nav-link:hover{
    color: bisque;
        transition: ease ;
}
.list-inline{
    font-size: 20px;
}

.fa-facebook-f{
    border-radius: 100%;
    padding: 6px 10px;
    color: #fff;
    transition: .2s;
}
.fa-facebook-f:hover{
    background-color: #3b5999;
}
.fa-instagram{
    border-radius: 100%;
    padding: 5px 7px;
    color: #fff;
    transition: .2s;
}
.fa-instagram:hover{
    background-color: #e4405f
}

   
                               /* ZONE MANTENIMIENTO 0000001111111100000000  */

.h1m{
    color: var(--white);
    text-align: center;
    margin-top: 40px;

}
.imgm{
    margin: 50px 400px;
}
#solo{

   
}
#countdown{
    color: #ffffff;
        opacity: 50%;
 text-align: center;
    border-radius: 5px;
}
.santi{

    margin-left: 500px;
}




@media (max-width: 575.98px) {
    #slider h3 {
        font-size: 1.2rem;
    } 
    footer {
        text-align: center;
    }
}
.form-control{
    resize: none;
}